spring.datasource.url= jdbc:mysql://db-agri.cgobqnyqffyu.ap-southeast-1.rds.amazonaws.com:3306/agricultural_store?useSSL=false
spring.datasource.username= admin
spring.datasource.password= Phien2000

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.port=8080